<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="算法-最大子序和"><meta name="keywords" content="动态规划"><meta name="author" content="liang"><meta name="copyright" content="liang"><title>算法-最大子序和 | liang's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目："><span class="toc-number">1.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#题目分析："><span class="toc-number">2.</span> <span class="toc-text">题目分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#思路1：贪心算法"><span class="toc-number">3.</span> <span class="toc-text">思路1：贪心算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#思路2：动态规划DP"><span class="toc-number">4.</span> <span class="toc-text">思路2：动态规划DP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#思路3：分治递归"><span class="toc-number">5.</span> <span class="toc-text">思路3：分治递归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小结："><span class="toc-number">6.</span> <span class="toc-text">小结：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">liang</div><div class="author-info__description text-center">知行合一</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/personImg/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">liang's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">about</a></span></div><div id="post-info"><div id="post-title">算法-最大子序和</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/算法/">算法</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1,256</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h4><p>给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p>
<p>示例:</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">输入: [<span class="number">-2</span>,<span class="number">1</span>,<span class="number">-3</span>,<span class="number">4</span>,<span class="number">-1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">-5</span>,<span class="number">4</span>],</span><br><span class="line">输出: <span class="number">6</span></span><br><span class="line">解释: 连续子数组 [<span class="number">4</span>,<span class="number">-1</span>,<span class="number">2</span>,<span class="number">1</span>] 的和最大，为 <span class="number">6</span>。</span><br></pre></td></tr></table></figure>

<h4 id="题目分析："><a href="#题目分析：" class="headerlink" title="题目分析："></a>题目分析：</h4><h4 id="思路1：贪心算法"><a href="#思路1：贪心算法" class="headerlink" title="思路1：贪心算法"></a>思路1：贪心算法</h4><ol>
<li>连续子数组之和如果为负数，那么把它作为和的一部分反而减少了和的大小。所以当子数组之和为负数的时候进行舍弃，取下一个元素作为起点重新累加。但这样累加会存在一个问题，虽然知道起点，也知道终点，但过程中累加到哪一个元素的和为最大却不知道。只能通过每累加一个元素就计算一次和，这样就不会错过每个可能的最大值。</li>
<li>代码 <figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">int</span> greedMaxSubArray(<span class="built_in">int</span>* nums, <span class="built_in">int</span> numsSize)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> maxSum = INT_MIN;</span><br><span class="line">    <span class="built_in">int</span> thisMaxSum = INT_MIN;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span> ; i &lt; numsSize; i ++) &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//如何和小于0代码表示这整块都可以舍弃，因为不起到增大和的作用</span></span><br><span class="line">        <span class="keyword">if</span> (thisMaxSum &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            thisMaxSum = nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            thisMaxSum += nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(maxSum &lt; thisMaxSum)</span><br><span class="line">        &#123;</span><br><span class="line">            maxSum = thisMaxSum;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxSum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="5">
<li>复杂度分析<ol>
<li>时间复杂度 O(n), n = strlen(s)，一层循环;</li>
<li>空间复杂度 O(1)，固定数量的变量。</li>
</ol>
</li>
</ol>
<h4 id="思路2：动态规划DP"><a href="#思路2：动态规划DP" class="headerlink" title="思路2：动态规划DP"></a>思路2：动态规划DP</h4><ol>
<li><p>运行到当前步骤获取到的可用和值为当前元素的值以及累加上当前元素所得的和中的最大值。获取的DP公式： maxSub(i) = getMaxSub(maxSub(i - 1) + nums[i],nums[i]);</p>
</li>
<li><p>代码</p>
 <figure class="highlight fortran"><table><tr><td class="code"><pre><span class="line">//  maxSub(i) = getMaxSub(maxSub(i - <span class="number">1</span>) + nums[i],nums[i]);</span><br><span class="line"><span class="built_in">int</span> dpMaxSubArray(<span class="built_in">int</span>* nums, <span class="built_in">int</span> numsSize)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">max</span> = nums[<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">sum</span> = nums[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">    for (<span class="built_in">int</span> i = <span class="number">0</span> ; i &lt; numsSize; i ++) &#123;</span><br><span class="line">        <span class="built_in">int</span> currentValue = nums[i];</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">sum</span> + currentValue &lt; currentValue) &#123;</span><br><span class="line">            <span class="built_in">sum</span> += currentValue;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">sum</span> = currentValue;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">sum</span>&gt;<span class="built_in">max</span>) &#123;</span><br><span class="line">            <span class="built_in">max</span> = <span class="built_in">sum</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>复杂度分析</p>
<ol>
<li>时间复杂度 O(n), n = strlen(s)，一层循环;</li>
<li>空间复杂度 O(1)，少量的固定的额外空间。</li>
</ol>
</li>
</ol>
<h4 id="思路3：分治递归"><a href="#思路3：分治递归" class="headerlink" title="思路3：分治递归"></a>思路3：分治递归</h4><ol>
<li><p>把数组分成左右两部分，那么对于这个范围，最大和可能出现在左边或者右边或者跨越两个左右部分。本轮中先给出分割点，从分割点向两边扩散遍历，获取跨越中心点最大的和值（只需要把左右部分的遍历最大值相加，有可能左边最大值为正，右边最大值为负，不用管只管相加，左边最大值会在分割后的左边某次递归中参与比较。递归有时候就是在一轮中考虑的情况变少了，有些情况是否在递归的过程中已被处理，或者说递归入参的改变就能计算出这些情况。）。方法的返回值为递归左部分、递归右部分、本轮跨越中心的最大和值三者的最大值。比较难理解的还是每一轮只计算跨越分割点的最大和值，随着范围的缩小递归起来就涵盖了所有的情况。</p>
</li>
<li><p>代码</p>
 <figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">int</span> max(<span class="built_in">int</span> a ,<span class="built_in">int</span> b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> maxSubArray(<span class="built_in">int</span>* nums, <span class="built_in">int</span> numsSize) &#123;</span><br><span class="line">    <span class="built_in">int</span> maxSubLeft = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">int</span> maxSUbRight = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">int</span> maxLeft = INT_MIN;</span><br><span class="line">    <span class="built_in">int</span> maxRight = INT_MIN;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//推出递归条件</span></span><br><span class="line">    <span class="keyword">if</span> (left == right) &#123;</span><br><span class="line">        <span class="keyword">return</span> nums[left];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">int</span> center = (left + right) / <span class="number">2</span> ;</span><br><span class="line">    <span class="built_in">int</span> maxTempLeft = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//计算当前的左相加最大值,右到左</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = center; i &gt;= left; i --) &#123;</span><br><span class="line">        maxTempLeft += nums[i];</span><br><span class="line">        <span class="keyword">if</span> (maxLeft &lt; maxTempLeft) &#123;</span><br><span class="line">            maxLeft = maxTempLeft;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (maxLeft == INT_MIN) &#123;</span><br><span class="line">        maxLeft = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//计算当maxTempRight   当前前右相加最大值，左到右</span></span><br><span class="line">    <span class="comment">//每一个子数组都独自全部累加左右部分，那么久含括了所有的情况。</span></span><br><span class="line">    <span class="built_in">int</span>  maxTempRight = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = center + <span class="number">1</span>; i &lt;= right; i ++) &#123;</span><br><span class="line">        maxTempRight += nums[i];</span><br><span class="line">        <span class="keyword">if</span> (maxRight &lt; maxTempRight) &#123;</span><br><span class="line">            maxRight = maxTempRight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (maxRight == INT_MIN) &#123;</span><br><span class="line">        maxRight = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    maxSubLeft = maxsubArrayRe(nums, left, center);</span><br><span class="line">    maxSUbRight = maxsubArrayRe(nums, center + <span class="number">1</span>,right);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> max(max(maxSUbRight,maxSubLeft),maxLeft + maxRight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>复杂度分析</p>
<ol>
<li>时间复杂度O(NlogN)。</li>
</ol>
</li>
</ol>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><ol>
<li>贪心算法中，一边累加一边记录最大值，通过这样的方式而不会错过可能的最大值。我开始想的是如何确定起点和终点，想通过舍弃头尾部分获取中间部分的方式来解题，分析出舍弃的条件是累加值少于0，就是对中间部分为负增益。这个思路也许可行，但我没搞出来。而DP，就是要分析规律，关注于步骤与步骤之间的共性，得出dp方程，通过代码实现思路。分治方法中，注意的是中心向两边扩散才能正确的计算跨越左右两边之和。递归中必不可少的是，退出递归条件，上下层递归之间的联系交互是如何的（每一轮都计算出当前范围中跨越左右两边的最大值，而下一轮递归中他会计算出，左边的最大值和右边的最大值），是否涵盖是全部情况。如果采用二分法，因为是分割了范围，那么本轮处理中需要保证那些跨越切割范围的情况。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">liang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zengbailiang.cn/2018-07-07-07-10leetcode.html">https://zengbailiang.cn/2018-07-07-07-10leetcode.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zengbailiang.cn">liang's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/动态规划/">动态规划</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018-07-07-14-10leetcode.html"><i class="fa fa-chevron-left">  </i><span>算法-反转整数</span></a></div><div class="next-post pull-right"><a href="/2018-07-07-07-01leetcode.html"><span>算法-Z字形变换</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/personImg/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By liang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>